<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .mainimg{
            background-image:url('main.jpg');
            height:600px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            color:white;
            font-weight:900;
            font-size:6em;
            margin-top:200px;
        }
        h3{
            color:white;
            font-size: 1.5em;
        }
        .bodynav{
            width:70%;
            margin:100px;
            padding:6px 10px 0px 6px;
            
        }
        .bodylink{
            line-height: 40px;
            font-size: 1.3em;
            
        }
        .link1{
            border-left:2px solid grey;
            padding:5px;  
            color:grey;
            transition:0.5s;
        }
        .link1:hover{
            border-left:2px solid rgb(235, 70, 10);
            color:orangered;
            text-decoration: none;
        }
        .contents{
            width:95%;
            padding:15px;
        }
        span{
            color:orangered;
        }
        h4{
            font-size: 1.5em;
            color:grey;
            line-height: 35px;
        }
        #after{
            text-decoration: none;
            cursor:pointer;
            color:rgb(34, 34, 219);
            font-size: 1.3em;
        }
        #after:hover{
            color:orangered;
        }
        #after:hover::after{
            content:" ->";
            color:orangered;
        }
        .mainimg1{
            background-image: url("main1.jpg");
            background-size: cover;
            height:400px;
            width:50%;
        }
        .items{
            height:600px;
            width:300px;
            margin:25%;
        }
        .button-container{
            display: flex;
            justify-content: center;
 
        }
        button{
            padding:5px;
            width:250px;
            background-color: transparent;
            color: gray;
            font-size: 1.3em;
            border:none;
            border-bottom: 2px solid grey;
            font-weight: bold;
        }
        button:hover{
            color:orangered;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row ">
            <div class="col-lg-3 ">
                <h2 class="text-center font"><span class="little">Little</span> Fashion</h2>
            </div>
            <div class="col-lg-5 nav1">
                <ul class="list-inline nav-justified ul1 ">
                    <li><a  href="#" class="link ">Home</a></li> 
                    <li><a href="#" class="link ">Story</a></li>
                    <li><a href="#" class="link">Product</a></li>
                    <li><a href="#" class="link">FAQs</a></li>
                    <li><a href="./contact.html" class="link">Contact</a></li>
                </ul>    
            </div>
            <div class="col-lg-2 icon ">
                <ul class="list-inline  ul2">
                    <li><a href="./signin.html"> <i class="bi bi-person-square"></i></a></li>
                    <li><i class="bi bi-bag"></i></li>
                </ul>
            </div>
        </div>
    </div>
        <div class="row mainimg" >
            <div class="col-lg-6 ">
                <h1 class="text-center">Cool Fashion</h1>
                <h3 class="text-center">Little Fashion Template Comes with total 8 HTML</h3>
                <h3 class="text-center">Pages Provided By Tooplate Website.</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1 class="text-center" style="color:grey;font-size: 4em;">Get started with <span>Little</span> fashion</h1>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <div class="bodynav">
                    <ul class="list-unstyled bodylink">
                        <li><a class="link1" href=#>Introduction</a></li>
                        <li><a class="link1" href=#>How We Work?</a></li>
                        <li><a class="link1"  href=#>Capabilities</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="bodyimg.jpeg" class="img-responsive">
            </div>
            <div class="col-lg-5">
                <div class="contents">
                    <h2> Ideas for <span>your</span> fashion</h2>
                    <h4>Little Fashion templates comes with sign in / sign up pages, product listing / product detail, about, FAQs, and contact page.<br>
                    <br>

                     Since this HTML template is based on Boostrap 5 CSS library, you can feel free to add more components as you need.</h4>
                     <a id="after" herf="#" >Learn more About us.</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 mainimg1">
            </div>
            <div class="col-lg-6" style="height:400px;background-color: #f0f8ff;">
                <div class="contents" style="padding:50px;">
                    <h2><span>Retail </span>shop owners</h2>
                    <br>
                    <h4>Credits go to Unsplash and FreePik websites for images used in this Little Fashion by Tooplate.</h4>
                    <a id="after" herf="#" style="margin-top: 60px;">Explore products</a>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="container">
        <h2 class="text-center">Featured Products</h2>
        <div class="row" style="display: inline-block;">
            <div class="col-lg-4">
                <div class="items">
                    <img src="content1.jpeg" style="height:80%;width:100%;">
                    <h2>Tree pot</h2><p>25$</p>
                    <h5 style="color:grey;">Original package design from house</h5>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="items">
                    <img src="content2.jpeg" style="height:80%;width:100%;">
                    <h2>Fashion Set</h2><p>35$</p>
                    <h5 style="color:grey;">Costume Package</h5>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="items">
                    <img src="content3.jpeg" style="height:80%;width:100%;">
                    <h2>Juice Drinks</h2><p>45$</p>
                    <h5 style="color:grey;">Nature made another world</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="button-container">
                <button >View All Products</button>
            </div>
        </div>
    </div>









    <div class="container-fluid footer ">
        <div class="row  ">
            <div class="col-lg-5 text-center">
                <h2>Little<span style="color:white"> Fashion</span></h2><br><br>
                <h4>Copyright © 2022 Little Fashion</h4>
                <h4>Designed by Selvaraj</h4>
            </div>
            <div class="col-lg-2">
                <h2 style="color:white">Sitemap</h2><br>
                <ul class="list-unstyled">
                    <li><a href="#" class="social">Story</a></li><br>
                    <li><a href="#" class="social">Privacy policy</a></li><br>
                    <li><a href="#" class="social">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <br>
                <br>
                <br>
                <br>
                <ul class="list-unstyled">
                    <li><a href="#" class="social">Product</a></li><br>
                    <li><a href="#" class="social">FAQs</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h2 style="color:white">Social</h2><br>
                <ul class="list-unstyled list-inline">
                    <li><a class="social" href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a class="social" href="#"><i class="bi bi-whatsapp"></i></a></li>
                    <li><a class="social" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li><a class="social" href="#"><i class="bi bi-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>